#spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db connect
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
#db init
spring.datasource.schema=classpath:db/initDB.sql
#spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.continue-on-error=true
